In [453]:
# 5 cards:
# A, K, Q, J, T, 9, 8, 7, 6, 5, 4, 3, or 2

In [454]:
# Five of a kind, where all five cards have the same label: AAAAA
# Four of a kind, where four cards have the same label and one card has a different label: AA8AA
# Full house, where three cards have the same label, and the remaining two cards share a different label: 23332
# Three of a kind, where three cards have the same label, and the remaining two cards are each different from any other card in the hand: TTT98
# Two pair, where two cards share one label, two other cards share a second label, and the remaining card has a third label: 23432
# One pair, where two cards share one label, and the other three cards have a different label from the pair and each other: A23A4
# High card, where all cards' labels are distinct: 23456

In [1]:
import pandas as pd
df = pd.read_csv(
            r'day7.txt',sep=':', encoding='latin-1', header=None)
df.columns=['original']
df=df['original'].str.split(' ', expand =True)
df.columns=['hand', 'bid']

In [2]:
order = ['A','K', 'Q', 'J', 'T', '9', '8', '7', '6', '5', '4', '3', '2']
i=0
dic_value={}
while i < len(order):
    dic_value[order[i]]=str(len(order)-i)
    i+=1
# dic_value

In [7]:
df['each']=df['hand'].str.split('').str[1:-1] #.str.join(' ')
# on remplace les valeurs de carte par les points (servira plus tard pour les égalités)
df['total'] = df['each'].apply(lambda x: [int(dic_value[a]) if a in dic_value else a for a in x])
df['total_sum']= [sum(a) for a in df['total']]
df

      hand  bid             each                total  total_sum
0    398KA  456  [3, 9, 8, K, A]    [2, 8, 7, 12, 13]         42
1    2J299  282  [2, J, 2, 9, 9]     [1, 10, 1, 8, 8]         28
2    8939K  547  [8, 9, 3, 9, K]     [7, 8, 2, 8, 12]         37
3    9TAA9   79  [9, T, A, A, 9]    [8, 9, 13, 13, 8]         51
4    47TJ4  431  [4, 7, T, J, 4]     [3, 6, 9, 10, 3]         31
..     ...  ...              ...                  ...        ...
995  TJKQK  260  [T, J, K, Q, K]  [9, 10, 12, 11, 12]         54
996  44945  374  [4, 4, 9, 4, 5]      [3, 3, 8, 3, 4]         21
997  K2AT3  313  [K, 2, A, T, 3]    [12, 1, 13, 9, 2]         37
998  33363  311  [3, 3, 3, 6, 3]      [2, 2, 2, 5, 2]         13
999  56655  348  [5, 6, 6, 5, 5]      [4, 5, 5, 4, 4]         22

[1000 rows x 5 columns]

In [9]:
# ordonne total pour être sûr de prendre la bonne première carte pour les égalités high to low
df['total_htl']=df["total"].apply(lambda x: sorted(list(x), reverse=True))
#non on doit prendre dans l'ordre!!

In [11]:
# faire la liste de toutes les mains (les 5 cartes et pas que les 2 premières)

In [62]:
from collections import Counter 
i=0
game= []
valeur = []
card_1=[]
card2=[]
card3=[]
card4=[]
card5=[]
while i<len(df['hand']):
    total=df['total'][i]
#     print( dict(Counter(df['each'][i])))
    card = dict(Counter(df['total'][i]))
    game.append(card)
    # on récupère le mx nb de cartes identique
    max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#     print(card[max(card, key=card.get)])
    if max_same ==5:
        # 5 cartes identiques les autres à 2
        valeur.append(7)  # 7 car 7 possibilité dans l'exemple
        card_1.append(max_key)
        card2.append('2')
        card3.append('2')
        card4.append('2')
        card5.append('2')

    elif max_same ==4:
        # 4 cartes, on del pour la 5e carte
        valeur.append(6)
        card_1.append(total[0])
        # del card[max_key]
        # max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        card2.append(total[1])
        card3.append(total[2])
        card4.append(total[3])
        card5.append(total[4])
    
    # main de 3 same
    elif max_same ==3:
#         print(max(card, key=card.get))
#         print(card, 'mk', card[max_key])
        card_1.append(total[0])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#         print('2', card[max(card, key=card.get)])
        if max_same == 2:
            valeur.append(5)
            card2.append(total[1])
            card3.append(total[2])
            card4.append(total[3])
            card5.append(total[4])
        else:
            # on a 3 cartes identiques et 2 différentes on trie tou
            valeur.append(4)
            card2.append(total[1])
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            
            card3.append(total[2])
            card4.append(total[3])
            card5.append(total[4])
#         
    elif max_same ==2:
#         print(max(card, key=card.get))
        card_1.append(total[0])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#         print(df['each'][i])
#         print(max(card, key=card.get))
        if max_same == 2:
            valeur.append(3)
            card2.append(total[1])
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            
            card3.append(total[2])
            card4.append(total[3])
            card5.append(total[4])
        else:
            valeur.append(2)
            card2.append(total[1])
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            
            card3.append(total[2])
            card4.append(total[3])
            card5.append(total[4])
    else:
#         print(card)
        valeur.append(1)
        card_1.append(total[0])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        card2.append(total[1])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        card3.append(total[2])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        card4.append(total[3])
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        card5.append(total[4])
#     df['cards'][i]=card
    i+=1
df['game']=game
df['valeur']=valeur
df['card_1']=card_1
df['card2']=card2
df['card3']=card3
df['card4']=card4
df['card5']=card5

In [64]:
df.head()

,hand,bid,each,total,total_sum,total_htl,game,valeur,max_card,max_card2,...,card_1,card2,card3,card4,card5,game0,num_row,num_row0,mul0,card
0,398KA,456,"[3, 9, 8, K, A]","[2, 8, 7, 12, 13]",42,"[13, 12, 8, 7, 2]",{13: 1},1,13,12,...,2,8,7,12,13,0,123,123,56088,"[2, 8, 7, 12, 13]"
1,2J299,282,"[2, J, 2, 9, 9]","[1, 10, 1, 8, 8]",28,"[10, 8, 8, 1, 1]",{10: 1},3,8,1,...,1,10,1,8,8,0,553,553,155946,"[1, 10, 1, 8, 8]"
2,8939K,547,"[8, 9, 3, 9, K]","[7, 8, 2, 8, 12]",37,"[12, 8, 8, 7, 2]","{2: 1, 12: 1}",2,8,12,...,7,8,2,8,12,0,308,308,168476,"[7, 8, 2, 8, 12]"
3,9TAA9,79,"[9, T, A, A, 9]","[8, 9, 13, 13, 8]",51,"[13, 13, 9, 8, 8]",{9: 1},3,13,8,...,8,9,13,13,8,0,630,630,49770,"[8, 9, 13, 13, 8]"
4,47TJ4,431,"[4, 7, T, J, 4]","[3, 6, 9, 10, 3]",31,"[10, 9, 6, 3, 3]","{9: 1, 10: 1}",2,3,10,...,3,6,9,10,3,0,300,300,129300,"[3, 6, 9, 10, 3]"

In [66]:
df['game0']=0
df['num_row0'] = (df
  .sort_values(by=['valeur', 'card_1', 'card2', 'card3', 'card4', 'card5'],
               ascending=[True, True, True, True, True, True])
  .groupby('game0', sort=False)
  .cumcount().add(1)
)
df

,hand,bid,each,total,total_sum,total_htl,game,valeur,max_card,max_card2,...,card_1,card2,card3,card4,card5,game0,num_row,num_row0,mul0,card
0,398KA,456,"[3, 9, 8, K, A]","[2, 8, 7, 12, 13]",42,"[13, 12, 8, 7, 2]",{13: 1},1,13,12,...,2,8,7,12,13,0,123,25,56088,"[2, 8, 7, 12, 13]"
1,2J299,282,"[2, J, 2, 9, 9]","[1, 10, 1, 8, 8]",28,"[10, 8, 8, 1, 1]",{10: 1},3,8,1,...,1,10,1,8,8,0,553,460,155946,"[1, 10, 1, 8, 8]"
2,8939K,547,"[8, 9, 3, 9, K]","[7, 8, 2, 8, 12]",37,"[12, 8, 8, 7, 2]","{2: 1, 12: 1}",2,8,12,...,7,8,2,8,12,0,308,327,168476,"[7, 8, 2, 8, 12]"
3,9TAA9,79,"[9, T, A, A, 9]","[8, 9, 13, 13, 8]",51,"[13, 13, 9, 8, 8]",{9: 1},3,13,8,...,8,9,13,13,8,0,630,568,49770,"[8, 9, 13, 13, 8]"
4,47TJ4,431,"[4, 7, T, J, 4]","[3, 6, 9, 10, 3]",31,"[10, 9, 6, 3, 3]","{9: 1, 10: 1}",2,3,10,...,3,6,9,10,3,0,300,252,129300,"[3, 6, 9, 10, 3]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,TJKQK,260,"[T, J, K, Q, K]","[9, 10, 12, 11, 12]",54,"[12, 12, 11, 10, 9]","{10: 1, 11: 1}",2,12,11,...,9,10,12,11,12,0,359,375,93340,"[9, 10, 12, 11, 12]"
996,44945,374,"[4, 4, 9, 4, 5]","[3, 3, 8, 3, 4]",21,"[8, 4, 3, 3, 3]",{4: 1},4,3,8,...,3,3,8,3,4,0,726,674,271524,"[3, 3, 8, 3, 4]"
997,K2AT3,313,"[K, 2, A, T, 3]","[12, 1, 13, 9, 2]",37,"[13, 12, 9, 2, 1]",{2: 1},1,13,12,...,12,1,13,9,2,0,12,176,3756,"[12, 1, 13, 9, 2]"
998,33363,311,"[3, 3, 3, 6, 3]","[2, 2, 2, 5, 2]",13,"[5, 2, 2, 2, 2]","{2: 4, 5: 1}",6,2,5,...,2,2,2,5,2,0,939,909,292029,"[2, 2, 2, 5, 2]"
999,56655,348,"[5, 6, 6, 5, 5]","[4, 5, 5, 4, 4]",22,"[5, 5, 4, 4, 4]",{5: 2},5,4,5,...,4,5,5,4,4,0,840,838,292320,"[4, 5, 5, 4, 4]"

In [68]:

df['mul0']=df['bid'].astype(int)*df['num_row0']
sum(df['mul0'])

250957639

In [ ]:
#ko 250534834
# relire consigne!!!!
#250528613 too low
# 250581729 too low
# too low 250615172
# KO 250655443

In [13]:
from collections import Counter 
i=0
game= []
valeur = []
max_card=[]
max_card2=[]
max_card3=[]
max_card4=[]
max_card5=[]
while i<len(df['hand']):
#     print( dict(Counter(df['each'][i])))
    card = dict(Counter(df['total_htl'][i]))
    game.append(df['total'])
    # on récupère le mx nb de cartes identique
    max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#     print(card[max(card, key=card.get)])
    if max_same ==5:
        # 5 cartes identiques les autres à 2
        valeur.append(7)  # 7 car 7 possibilité dans l'exemple
        max_card.append(max_key)
        max_card2.append('2')
        max_card3.append('2')
        max_card4.append('2')
        max_card5.append('2')
    elif max_same ==4:
        # 4 cartes, on del pour la 5e carte
        valeur.append(6)
        max_card.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        max_card2.append(max_key)
        max_card3.append('2')
        max_card4.append('2')
        max_card5.append('2')
    
    # main de 3 same
    elif max_same ==3:
#         print(max(card, key=card.get))
#         print(card, 'mk', card[max_key])
        max_card.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#         print('2', card[max(card, key=card.get)])
        if max_same == 2:
            valeur.append(5)
            max_card2.append(max_key)
            max_card3.append('2')
            max_card4.append('2')
            max_card5.append('2')
        else:
            # on a 3 cartes identiques et 2 différentes on trie tou
            valeur.append(4)
            max_card2.append(max_key)
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            max_card3.append(max_key)
            max_card4.append('2')
            max_card5.append('2')
#         
    elif max_same ==2:
#         print(max(card, key=card.get))
        max_card.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
#         print(df['each'][i])
#         print(max(card, key=card.get))
        if max_same == 2:
            valeur.append(3)
            max_card2.append(max_key)
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            max_card3.append(max_key)
            max_card4.append('2')
            max_card5.append('2')
        else:
            valeur.append(2)
            max_card2.append(max_key)
            del card[max_key]
            max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
            max_card3.append(max_key)
            max_card4.append('2')
            max_card5.append('2')
    else:
#         print(card)
        valeur.append(1)
        max_card.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        max_card2.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        max_card3.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        max_card4.append(max_key)
        del card[max_key]
        max_key, max_same = max(card, key=card.get), card[max(card, key=card.get)]
        max_card5.append(max_key)
#     df['cards'][i]=card
    i+=1
df['game']=game
df['valeur']=valeur
df['max_card']=max_card
df['max_card2']=max_card2
df['max_card3']=max_card3
df['max_card4']=max_card4
df['max_card5']=max_card5

In [15]:
df.head()

,hand,bid,each,total,total_sum,total_htl,game,valeur,max_card,max_card2,max_card3,max_card4,max_card5
0,398KA,456,"[3, 9, 8, K, A]","[2, 8, 7, 12, 13]",42,"[13, 12, 8, 7, 2]",{2: 1},1,13,12,8,7,2
1,2J299,282,"[2, J, 2, 9, 9]","[1, 10, 1, 8, 8]",28,"[10, 8, 8, 1, 1]",{10: 1},3,8,1,10,2,2
2,8939K,547,"[8, 9, 3, 9, K]","[7, 8, 2, 8, 12]",37,"[12, 8, 8, 7, 2]","{7: 1, 2: 1}",2,8,12,7,2,2
3,9TAA9,79,"[9, T, A, A, 9]","[8, 9, 13, 13, 8]",51,"[13, 13, 9, 8, 8]",{9: 1},3,13,8,9,2,2
4,47TJ4,431,"[4, 7, T, J, 4]","[3, 6, 9, 10, 3]",31,"[10, 9, 6, 3, 3]","{9: 1, 6: 1}",2,3,10,9,2,2

In [462]:
# # plus besoin si on prend total
# df['max_card_1'] = df['max_card'].apply(lambda x: [int(dic_value[a]) if a in dic_value else a for a in x][0])
# df['max_card_2'] = df['max_card2'].apply(lambda x: [int(dic_value[a]) if a in dic_value else a for a in x][0])
# df

In [463]:
df['game1']=0
df['num_row'] = (df
  .sort_values(by=['valeur', 'max_card', 'max_card2', 'max_card3', 'max_card4', 'max_card5'],
               ascending=[True, True, True, True, True, True])
  .groupby('game1', sort=False)
  .cumcount().add(1)
)
df

,hand,bid,each,total,total_sum,game,valeur,max_card,max_card2,max_card3,max_card4,max_card5,game1,num_row
0,398KA,456,"[3, 9, 8, K, A]","[13, 12, 8, 7, 2]",42,{2: 1},1,13,12,8,7,2,0,186
1,2J299,282,"[2, J, 2, 9, 9]","[10, 8, 8, 1, 1]",28,{10: 1},3,8,1,10,2,2,0,510
2,8939K,547,"[8, 9, 3, 9, K]","[12, 8, 8, 7, 2]",37,"{7: 1, 2: 1}",2,8,12,7,2,2,0,367
3,9TAA9,79,"[9, T, A, A, 9]","[13, 13, 9, 8, 8]",51,{9: 1},3,13,8,9,2,2,0,627
4,47TJ4,431,"[4, 7, T, J, 4]","[10, 9, 6, 3, 3]",31,"{9: 1, 6: 1}",2,3,10,9,2,2,0,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,TJKQK,260,"[T, J, K, Q, K]","[12, 12, 11, 10, 9]",54,"{10: 1, 9: 1}",2,12,11,10,2,2,0,432
996,44945,374,"[4, 4, 9, 4, 5]","[8, 4, 3, 3, 3]",21,{4: 1},4,3,8,4,2,2,0,679
997,K2AT3,313,"[K, 2, A, T, 3]","[13, 12, 9, 2, 1]",37,{1: 1},1,13,12,9,2,1,0,188
998,33363,311,"[3, 3, 3, 6, 3]","[5, 2, 2, 2, 2]",13,{5: 1},6,2,5,2,2,2,0,907
999,56655,348,"[5, 6, 6, 5, 5]","[5, 5, 4, 4, 4]",22,{5: 2},5,4,5,2,2,2,0,833

In [464]:

df['mul']=df['bid'].astype(int)*df['num_row']
df

,hand,bid,each,total,total_sum,game,valeur,max_card,max_card2,max_card3,max_card4,max_card5,game1,num_row,mul
0,398KA,456,"[3, 9, 8, K, A]","[13, 12, 8, 7, 2]",42,{2: 1},1,13,12,8,7,2,0,186,84816
1,2J299,282,"[2, J, 2, 9, 9]","[10, 8, 8, 1, 1]",28,{10: 1},3,8,1,10,2,2,0,510,143820
2,8939K,547,"[8, 9, 3, 9, K]","[12, 8, 8, 7, 2]",37,"{7: 1, 2: 1}",2,8,12,7,2,2,0,367,200749
3,9TAA9,79,"[9, T, A, A, 9]","[13, 13, 9, 8, 8]",51,{9: 1},3,13,8,9,2,2,0,627,49533
4,47TJ4,431,"[4, 7, T, J, 4]","[10, 9, 6, 3, 3]",31,"{9: 1, 6: 1}",2,3,10,9,2,2,0,251,108181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,TJKQK,260,"[T, J, K, Q, K]","[12, 12, 11, 10, 9]",54,"{10: 1, 9: 1}",2,12,11,10,2,2,0,432,112320
996,44945,374,"[4, 4, 9, 4, 5]","[8, 4, 3, 3, 3]",21,{4: 1},4,3,8,4,2,2,0,679,253946
997,K2AT3,313,"[K, 2, A, T, 3]","[13, 12, 9, 2, 1]",37,{1: 1},1,13,12,9,2,1,0,188,58844
998,33363,311,"[3, 3, 3, 6, 3]","[5, 2, 2, 2, 2]",13,{5: 1},6,2,5,2,2,2,0,907,282077
999,56655,348,"[5, 6, 6, 5, 5]","[5, 5, 4, 4, 4]",22,{5: 2},5,4,5,2,2,2,0,833,289884

In [465]:
sum(df['mul'])

250655443

In [466]:
#250528613 too low
# 250581729 too low
# too low 250615172
# KO 250655443

In [452]:
df.to_csv(r'C:\Users\SA012547\Documents\advent_of_code_2023\day7.csv',sep=';', encoding='latin-1')

In [ ]:
# 5 et 4 semblent ok
# voir 3, 2 et 1