In [835]:
import pandas as pd
df = pd.read_csv(
            r'day9.txt',sep=',', encoding='latin-1', header=None) #['nb_game', 'liste_cube'])

In [836]:
df.columns=['info']
# df['info']=df['info'].str.replace(' +', ' ', regex=True).str.split(' ')
# df['info']=[int(x) for x in df['info']]
 # [[int(idx, 16) for idx in x.split(",")] for x in df['rnti']]
df['info']=[[int(idx) for idx in x.replace(' +', ' ').split(' ')] for x in df['info']]
df['dif']=[[y-x for x,y in zip(z, z[1:])] for z in df['info']]
df.head()

,info,dif
0,"[7, 15, 32, 57, 98, 176, 332, 653, 1352, 2972,...","[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870,..."
1,"[11, 18, 28, 40, 57, 90, 162, 312, 599, 1106, ...","[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 13..."
2,"[16, 41, 84, 165, 313, 575, 1048, 1955, 3798, ...","[25, 43, 81, 148, 262, 473, 907, 1843, 3835, 7..."
3,"[4, 12, 24, 50, 120, 312, 808, 2003, 4704, 104...","[8, 12, 26, 70, 192, 496, 1195, 2701, 5775, 11..."
4,"[16, 33, 50, 64, 72, 76, 90, 143, 264, 419, 34...","[17, 17, 14, 8, 4, 14, 53, 121, 155, -79, -120..."

In [837]:
df['last']=0
sum_col=[]
prev_col=[[] for x in df['info']]
first=[]
res_col = [[] for x in df['info']]
dif= []
i=0
while i < len(df['info']):
    y=0
    lst = df['info'][i]
    while y < len(lst):
        res = [int(y)-int(x) for x, y in zip(lst, lst[1:])]
        res_col[i].append(res)
        lst=res
    sum_all=sum([sum(x[-1:]) for x in res_col[i]])
    sum_col.append(sum_all) 
    z = 0
    
    i+=1
    
df['res']=res_col
df['sum']=sum_col
df['final']=df['info'].str.get(-1)+df['sum']
df.head(2)

,info,dif,last,res,sum,final
0,"[7, 15, 32, 57, 98, 176, 332, 653, 1352, 2972,...","[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870,...",0,"[[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870...",8198954,18429424
1,"[11, 18, 28, 40, 57, 90, 162, 312, 599, 1106, ...","[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 13...",0,"[[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 1...",23817,104794

In [838]:
sum(df['final'])

2043677056

In [839]:
num=[[] for x in df['info']]
t=0
cal = 0
prev_list== [[] for x in df['info']]

while t < len(df['res']):
    
    list_prev=df['res'][t]
    y=0
    to_add=0
    sum_prev=0
    while y < len(list_prev)-1:
        first=list_prev[y][0]
        num[t].append(first)
        sum_prev+=0
        y+=1
    t+=1
df['prev_nb']=num
df.head(2)

,info,dif,last,res,sum,final,prev_nb
0,"[7, 15, 32, 57, 98, 176, 332, 653, 1352, 2972,...","[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870,...",0,"[[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870...",8198954,18429424,"[8, 9, -1, 9, 4, 3, 16, 19, 16, 7, 9, 7, 0, 0,..."
1,"[11, 18, 28, 40, 57, 90, 162, 312, 599, 1106, ...","[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 13...",0,"[[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 1...",23817,104794,"[7, 3, -1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."

In [840]:
#ok

lst=df['prev_nb']
previous_nb= [ ]
previous_nb_lst= [[] for x in df['info']]
rem_keep= []
i=0
while i<len(lst):
    y = 0
    substract = 0
    while y < len(lst[i]):
        next_num = lst[i][len(lst[i])-y-2]-substract
        substract = next_num
        y+=1
    rem_keep.append(substract)
    i+=1
df['enlever']=rem_keep
df['prev_answer']=df['info'].str.get(0)+df['enlever']
df.head(3)

,info,dif,last,res,sum,final,prev_nb,enlever,prev_answer
0,"[7, 15, 32, 57, 98, 176, 332, 653, 1352, 2972,...","[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870,...",0,"[[8, 17, 25, 41, 78, 156, 321, 699, 1620, 3870...",8198954,18429424,"[8, 9, -1, 9, 4, 3, 16, 19, 16, 7, 9, 7, 0, 0,...",2,9
1,"[11, 18, 28, 40, 57, 90, 162, 312, 599, 1106, ...","[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 13...",0,"[[7, 10, 12, 17, 33, 72, 150, 287, 507, 838, 1...",23817,104794,"[7, 3, -1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...",-3,8
2,"[16, 41, 84, 165, 313, 575, 1048, 1955, 3798, ...","[25, 43, 81, 148, 262, 473, 907, 1843, 3835, 7...",0,"[[25, 43, 81, 148, 262, 473, 907, 1843, 3835, ...",2158842,6399759,"[25, 18, 20, 9, 9, 23, 21, 12, 0, 0, 0, 0, 0, ...",-13,3

In [841]:
sum(df['prev_answer'])

1062